
<html lang="zxx">

<head>
	<title>Wedding Ceremony  !!!!!!!!!!!!Softces Software</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Wedding Ceremony Softces Software, Softces Software Templates, Softces Software"
	/>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all">
	<!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all">
	<link href="css/easy-responsive-tabs.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<!-- //css files -->
	<!-- web fonts -->
	<link href="//fonts.googleapis.com/css?family=Arizonia&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
	<!-- //web fonts -->
</head>

<body>
	<div class="w3l-main" id="home">
		<!--navigation-->
		<div class="header-w3">
			<div class="header-top-agile">
				<div class="social-icons-agileits">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="#">info@Softces .com</a></li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +141 587 426 825</li>
					</ul>
				</div>
				<div class="social">
					<ul>
						<li><a href="#" class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a></li>
						<li><a href="#" class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#" class="link google-plus" target="_parent"><span class="fa fa-google-plus-square"></span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="header-bottom-agile">
				<div class=" navigation">
					<nav class="navbar navbar-default cl-effect-16" id="cl-effect-16">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<div class="logo-agileinfo">
							<h1><a href="index.html">Softces </a></h1>
						</div>

						<div id="navbar" class="navbar-collapse navbar-right collapse hover-effect">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html" data-hover="Home">Home</a></li>
								<!-- <li><a href="#" data-hover="About Us" class="scroll">About Us</a></li> -->
								<li><a href="events.html" data-hover="Events" class="scroll">Events</a></li>
								<li><a href="#" data-hover="Gallery" class="scroll">Gallery</a></li>
								<li><a href="#" data-hover="Planners" class="scroll">Planners</a></li>
								<li><a href="#" data-hover="Contact Us" class="scroll">Contact Us</a></li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="w3ls_search">
					<div class="cd-main-header">
						<ul class="cd-header-buttons">
							<li><a class="cd-search-trigger" href="#"> <span></span></a></li>
						</ul>
						<!-- cd-header-buttons -->
					</div>
					<div id="cd-search" class="cd-search">
						<form action="#" method="post">
							<input name="Search" type="search" placeholder="Search..." required="">
						</form>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!--//navigation-->
		<!--banner-->
		<div class="banner">
			<div data-vide-bg="video/wedding3">
				<div class="center-container">
					<div class="banner-text">
						<div id="top" class="callbacks_container">
							<ul class="rslides" id="slider3">
								<li>
									<div class="banner-text-info">
										<h3 class="bnr-title">Our Mehandi Celebration!</h3>
										<p> welcome to the best day in our lives</p>
									</div>
								</li>
								<li>
									<div class="banner-text-info">
										<h3 class="bnr-title">Our Sangeet Celebration</h3>
										<p>We create Your Special day</p>
									</div>
								</li>
								<li>
									<div class="banner-text-info">
										<h3 class="bnr-title">Our Haldi Celebration</h3>
										<p>Express your love in the most special way </p>
									</div>
								</li>
<li>
									<div class="banner-text-info">
										<h3 class="bnr-title">Our Wedding Celebration</h3>
										<p>Express your love in the most special way </p>
									</div>
								</li>
</li>
<li>
									<div class="banner-text-info">
										<h3 class="bnr-title">Our Reception Celebration</h3>
										<p>Express your love in the most special way </p>
									</div>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="we-po-head">
				<!--<img src="images/m11.png" alt=" "> -->
			</div>
		</div>
		<!--//banner-->
	</div>
	<!-- about -->
	<!--<div class="about_section" id="about">
		<div class="container">
			
					
					<p>Welcome to Softces Software for your Wedding Card templates Designing.</p>
					<div class="icons">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="team-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>-->
		
		<!-- //story -->
		<!--<div class="w3l-poi">
			<img src="images/a3.png" alt=" ">
		</div>
	</div>-->
	<!-- //about -->
	<!-- who we are -->
<!-- news -->
	<div class="news" id="events">
		<div class="container">
			<h3 class="wthree_title_agile"><span>L</span>atest <span>E</span>vents</h3>
			<div class="wthree-news-grids">
				<div class="col-md-4 agile-news-left">
					<img src="images/n1.jpg" alt="">
					<div class="agile-news-right">
						<div class="date-grid">
							<div class="time">
								<p><i class="fa fa-calendar" aria-hidden="true"></i> June 12,2018</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-agile-news-info">
							<a href="#" data-toggle="modal" data-target="#myModal1">Our Mehandi & Sangeet Celebrations</a>
							<p>Welcome to Softces Software for your Wedding Card templates Designing..</p>
						</div>
						<div class="w3l-button">
							<a href="#" data-toggle="modal" data-target="#myModal1">More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 agile-news-left">
					<div class="agile-news-right w3l-newsw">
						<div class="date-grid">
							<div class="time">
								<p><i class="fa fa-calendar" aria-hidden="true"></i> June 13,2018</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-agile-news-info">
							<a href="#" data-toggle="modal" data-target="#myModal2">Our Haldi Celebrations</a>
							<p>Welcome to Softces Software for your Wedding Card templates Designing.</p>
						</div>
						<div class="w3l-button">
							<a href="#" data-toggle="modal" data-target="#myModal2">More</a>
						</div>
					</div>
					<img src="images/n2.jpg" alt="">
				</div>
				<div class="col-md-4 agile-news-left">
					<img src="images/n3.jpg" alt="">
					<div class="agile-news-right">
						<div class="date-grid">
							<div class="time">
								<p><i class="fa fa-calendar" aria-hidden="true"></i> July 14,2018</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-agile-news-info">
							<a href="#" data-toggle="modal" data-target="#myModal3"> Our Wedding & Reception Celebration</a>
							<p>Welcome to Softces Software for your Wedding Card templates Designing.</p>
						</div>
						<div class="w3l-button">
							<a href="#" data-toggle="modal" data-target="#myModal3">More</a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

<!-- Modal1 -->
	<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Latest Event</h4>
					<img src="images/n1.jpg" alt="blog-image" />
					<span>Welcome to Softces Software for your Wedding Card templates Designing.</span>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal1 -->
	<!-- Modal2 -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Latest Event</h4>
					<img src="images/n2.jpg" alt="blog-image" />
					<span>Welcome to Softces Software for your Wedding Card templates Designing.</span>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal2 -->
	<!-- Modal3 -->
	<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Latest Event</h4>
					<img src="images/n3.jpg" alt="blog-image" />
					<span>Welcome to Softces Software for your Wedding Card templates Designing.</span>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal3 -->
	<!-- news -->
	<!-- Gallery -->
	<div id="gallery" class="gallery">
		<div class="container">
			<h3 class="wthree_title_agile"><span>O</span>ur <span>G</span>allery</h3>
			<div class="gallery-w3lsrow">
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g1.jpg" data-lightbox="example-set" data-title="Welcome to Softces Software for your Wedding Card templates Designing..">
						<img src="images/g1.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Wedding Ceremony</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g2.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Wedding Ceremony</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g4.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Wedding Ceremony</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g3.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Wedding Ceremony</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g5.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Wedding Ceremony</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g6.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Wedding Ceremony</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g7.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g7.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Wedding Ceremony</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g8.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g8.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>Wedding Ceremony</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //gallery -->
	<!-- team -->
	<div class="team" id="team">
		<div class="container">
			<h3 class="wthree_title_agile"><span>Request</span>the Hounour <span>Of Your</span>Presence</h3>
			<div class="agile_team_grids">
				<div class="col-md-3 agile_team_grid team-left-w3l-agile">
					<div class="agile_team_grid_main">
						<img src="video/r2.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li> <a href="#"><i class="fa fa-twitter"></i></a> </li>

								<li><a href="#"><i class="fa fa-dribbble"></i></a> </li>

							</ul>
						</div>
					</div>
					<div class="agile_team_grid1">
						<h3>ROHIT SHARMA</h3>
						<p>Brother</p>
					</div>
				</div>
				<div class="col-md-3 agile_team_grid team-left-w3l-agile">
					<div class="agile_team_grid_main">
						<img src="video/r1.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li> <a href="#"><i class="fa fa-twitter"></i></a> </li>

								<li><a href="#"><i class="fa fa-dribbble"></i></a> </li>

							</ul>
						</div>
					</div>
					<div class="agile_team_grid1">
						<h3>ANJALI SHARMA</h3>
						<p>Sister</p>
					</div>
				</div>
				<div class="col-md-3 agile_team_grid team-left-w3l-agile">
					<div class="agile_team_grid_main">
						<img src="video/f1.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li> <a href="#"><i class="fa fa-twitter"></i></a> </li>

								<li><a href="#"><i class="fa fa-dribbble"></i></a> </li>

							</ul>
						</div>
					</div>
					<div class="agile_team_grid1"><br><br><br>
						<h3>Lalit SHARMA</h3>
						<p>Father</p>
					</div>
				</div>
				<div class="col-md-3 agile_team_grid team-left-w3l-agile">
					<div class="agile_team_grid_main">
						<img src="video/m2.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li> <a href="#"><i class="fa fa-twitter"></i></a> </li>

								<li><a href="#"><i class="fa fa-dribbble"></i></a> </li>

							</ul>
						</div>
					</div>
					<div class="agile_team_grid1">
						<h3>JAYA SHARMA</h3>
						<p>Mother</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team -->
	<!--/counter-->
	<div class="agileinfo_counter_section">
		<div class="container">
			<h3>Wedding Ceremony</h3>
			<p class="sub_para two">Your's Blessing !!!!!!!!!!!</p>
			<h5><a href="#contact" class="view rew3 scroll"><span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>Contact Us</a></h5>
		</div>
	</div>
	<!--//counter-->
	<!-- //contact -->
	<!-- footer -->
	<div class="footer-layouts">
		<div class="container">
			<div class="agile-logo">
				<a href="index.html">Softces </a>
			</div>
			<div class="agile-copy">
				<p>� 2017 Wedding Ceremony. All rights reserved | Design by <a href="#">Softces </a></p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="thim-click-to-bottom">
			<a href="#home" class="scroll">
			<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		</a>
		</div>
	</div>
	<!-- //footer -->


	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->
	<!--  light box js -->
	<script src="js/lightbox-plus-jquery.min.js">
	</script>
	<!-- //light box js-->

	<!-- video-js -->
	<script src="js/jquery.vide.min.js"></script>
	<!-- //video-js -->


	<!-- Baneer-js -->
	<!--responsive slider-->
	<script src="js/responsiveslides.min.js"></script>
	<!--//responsive slider-->

	<!--banner Slider starts Here-->
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 3
			$("#slider3").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!--//End-slider-script-->

	<!-- //Baneer-js -->
	<!-- search-jQuery -->
	<script src="js/main.js"></script>
	<!-- //search-jQuery -->

	<!-- required-js-files-->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({
				items: 1,
				itemsDesktop: [768, 4],
				itemsDesktopSmall: [414, 3],
				lazyLoad: true,
				autoPlay: true,
				navigation: true,

				navigationText: false,
				pagination: true,

			});

		});
	</script>
	<!--//required-js-files-->

	<!-- script for responsive tabs -->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->



</body>

</html>