﻿
<html lang="zxx">

<head>
	<title>Wedding Ceremony  !!!!!!!!!!!!Softces Software</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Wedding Ceremony Softces Software, Softces Software Templates, Softces Software"
	/>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all">
	<!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all">
	<link href="css/easy-responsive-tabs.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<!-- //css files -->
	<!-- web fonts -->
	<link href="//fonts.googleapis.com/css?family=Arizonia&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
	<!-- //web fonts -->
</head>

<body>
	<div class="w3l-main" id="home">
		<!--navigation-->
		<div class="header-w3">
			<div class="header-top-agile">
				<div class="social-icons-agileits">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="#">info@Softces .com</a></li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +141 587 426 825</li>
					</ul>
				</div>
				<div class="social">
					<ul>
						<li><a href="#" class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a></li>
						<li><a href="#" class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#" class="link google-plus" target="_parent"><span class="fa fa-google-plus-square"></span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="header-bottom-agile">
				<div class=" navigation">
					<nav class="navbar navbar-default cl-effect-16" id="cl-effect-16">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<div class="logo-agileinfo">
							<h1><a href="index.html">Softces </a></h1>
						</div>

						<div id="navbar" class="navbar-collapse navbar-right collapse hover-effect">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html" data-hover="Home">Home</a></li>
								<li class="active"><a href="events.html" data-hover="Events" >Events</a></li>
								<li><a href="#" data-hover="Gallery" class="scroll">Gallery</a></li>
								<li><a href="#" data-hover="Planners" class="scroll">Planners</a></li>
								<li><a href="#" data-hover="Contact Us" class="scroll">Contact Us</a></li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="w3ls_search">
					<div class="cd-main-header">
						<ul class="cd-header-buttons">
							<li><a class="cd-search-trigger" href="#"> <span></span></a></li>
						</ul>
						<!-- cd-header-buttons -->
					</div>
					<div id="cd-search" class="cd-search">
						<form action="#" method="post">
							<input name="Search" type="search" placeholder="Search..." required="">
						</form>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!--//navigation-->
		<!--banner-->
		<div class="banner">
			<div data-vide-bg="video/marriage">
				<div class="center-container">
					<div class="banner-text">
						<div id="top" class="callbacks_container">
							<ul class="rslides" id="slider3">
								<li>
									<div class="banner-text-info">
										<h3 class="bnr-title">Our Wedding!</h3>
										<p> welcome to the best day in our lives</p>
									</div>
								</li>
								<li>
									<div class="banner-text-info">
										<h3 class="bnr-title">Happy Couple</h3>
										<p>We create Your Special day</p>
									</div>
								</li>
								<li>
									<div class="banner-text-info">
										<h3 class="bnr-title">Quality Bridal</h3>
										<p>Express your love in the most special way </p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="we-po-head">
				<!--<img src="images/m11.png" alt=" "> -->
			</div>
		</div>
		<!--//banner-->
	</div>
	<!-- about -->
	<div class="about_section" id="about">
		<div class="container">
			<h2 class="wthree_title_agile"><span>O</span>ur <span>S</span>tory</h2>
			<div class="inner_w3l_agile_grids">
				<!-- Bottom to top-->
				<div class="col-md-5 team-grid">
					<!-- normal -->
					<div class="ih-item circle effect10 bottom_to_top">
						<div class="img"><img src="images/a2.png" alt="img" /></div>
					</div>
					<!-- end normal -->
					<p>Welcome to Softces Software for your Wedding Card templates Designing.</p>
					<div class="icons">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="team-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 team-grid">
					<!-- normal -->
					<div class="info">
						<h3>Madhav</h3>
						<div class="arrow-container animated fadeInDown">
							<a href="#home" class="arrow-2 scroll">
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</a>
							<div class="arrow-1 animated hinge infinite zoomIn"></div>
						</div>
						<h4>Sangita</h4>
					</div>
				</div>
				<div class="col-md-5 team-grid">
					<!-- normal -->
					<div class="ih-item circle effect10 bottom_to_top">
						<div class="img"><img src="images/a1.png" alt="img" /></div>
					</div>
					<!-- end normal -->
					<p>Welcome to Softces Software for your Wedding Card templates Designing.</p>
					<div class="icons">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="team-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="banner-bottom">
			<!--//screen-gallery-->
			<div class="inner_w3l_agile_grids">
				<div class="sreen-gallery-cursual">
					<div id="owl-demo" class="owl-carousel">
						<div class="item-owl">
							<div class="test-review">
								<img src="images/s2.jpg" alt="" />
							</div>
						</div>
						<div class="item-owl">
							<div class="test-review">
								<img src="images/s1.jpg" alt="" />
							</div>
						</div>
						<div class="item-owl">
							<div class="test-review">
								<img src="images/s3.jpg" alt="" />
							</div>
						</div>
						<div class="item-owl">
							<div class="test-review">
								<img src="images/s7.jpg" alt="" />
							</div>
						</div>
						<div class="item-owl">
							<div class="test-review">
								<img src="images/s5.jpg" alt="" />
							</div>
						</div>
						<div class="item-owl">
							<div class="test-review">
								<img src="images/s8.jpg" alt="" />
							</div>
						</div>
						<div class="item-owl">
							<div class="test-review">
								<img src="images/s6.jpg" alt="" />
							</div>
						</div>
						<div class="item-owl">
							<div class="test-review">
								<img src="images/s4.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--//screen-gallery-->
		</div>
		<!-- //story -->
		<div class="w3l-poi">
			<img src="images/a3.png" alt=" ">
		</div>
	</div>
	<!-- //about -->
	<!-- who we are -->

<div class="sect-main-con">
		<h3 class="wthree_title_agile"><span>Pla</span>nning <span> &</span>Arr <span>ange</span>ments</h3>
		<div class="w3l-mo">
			<div class="col-md-5 service" id="services">
				
<iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France". width="500" height="520" frameborder="0" style="border:0" ;></iframe>
			</div>
			<div class="col-md-2 service-2" id="services">
				<h4>Beloved</h4>
				<a href="#">Parents</a>
				<a href="#">Family</a>
				<a href="#">friends</a>
				<a href="#">Brothers</a>
				<a href="#">Sisters</a>
				<a href="#">Relatives</a>
				<a href="#">well wishers</a>
</div>

	<!-- Services -->
			<div class="col-md-5 service" id="services">
				<h4>Services</h4>
				<div class="serve-grids-top">
					<div class="service-box wow fadeInDown" data-wow-duration=".8s" data-wow-delay=".3s">
						<div class="hi-icon-effect-6">
							<a href="#set-6" class="hi-icon fa fa-briefcase"></a>
						</div>
						<div class="hi-text">
							<h5>wedding Arragements</h5>
							<p>For your Services.<br> your request<br></p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="service-box wow fadeInDown" data-wow-duration=".8s" data-wow-delay=".3s">
						<div class=" hi-icon-effect-6">
							<a href="#set-6" class="hi-icon fa fa-map"></a>
						</div>
						<div class="hi-text">
							<h5>Wedding venues</h5>
							<p>For your Services.<br> your request.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="service-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class=" hi-icon-effect-6">
							<a href="#set-6" class="hi-icon fa fa-glass"></a>
						</div>
						<div class="hi-text">
							<h5>celebrations</h5>
							<p>For your Services.<br> your request.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="service-box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
						<div class=" hi-icon-effect-6">
							<a href="#set-6" class="hi-icon fa fa-music"></a>
						</div>
						<div class="hi-text">
							<h5>Wedding Music</h5>
							<p>For your Entertainment.<br> your request<br></p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>

			<!-- //Services -->
			<!-- Modal5 -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
				<div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4>Wedding Ceremony</h4>
							<img src="images/n1.jpg" alt="blog-image" />
							<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
						</div>
					</div>
				</div>
			</div>
			<!-- //Modal5 -->
		</div>
	</div>
	
	<!-- //contact -->
	<!-- footer -->
	<div class="footer-layouts">
		<div class="container">
			<div class="agile-logo">
				<a href="index.html">Softces </a>
			</div>
			<div class="agile-copy">
				<p>© 2017 Wedding Ceremony. All rights reserved | Design by <a href="#">Softces </a></p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="thim-click-to-bottom">
			<a href="#home" class="scroll">
			<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		</a>
		</div>
	</div>
	<!-- //footer -->


	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->
	<!--  light box js -->
	<script src="js/lightbox-plus-jquery.min.js">
	</script>
	<!-- //light box js-->

	<!-- video-js -->
	<script src="js/jquery.vide.min.js"></script>
	<!-- //video-js -->


	<!-- Baneer-js -->
	<!--responsive slider-->
	<script src="js/responsiveslides.min.js"></script>
	<!--//responsive slider-->

	<!--banner Slider starts Here-->
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 3
			$("#slider3").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!--//End-slider-script-->

	<!-- //Baneer-js -->
	<!-- search-jQuery -->
	<script src="js/main.js"></script>
	<!-- //search-jQuery -->

	<!-- required-js-files-->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({
				items: 1,
				itemsDesktop: [768, 4],
				itemsDesktopSmall: [414, 3],
				lazyLoad: true,
				autoPlay: true,
				navigation: true,

				navigationText: false,
				pagination: true,

			});

		});
	</script>
	<!--//required-js-files-->

	<!-- script for responsive tabs -->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->



</body>

</html>